<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Compraqui</title>
		<link rel="stylesheet" href="view/css/style.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	</head>
	<body id="index-page">
		<section id="product-list">
			<!--
			<article class="product-card">
				<div class="preview"><img src="" alt="Imagem"></div>
				<div class="description">
					<h3>Título</h3>
					<p>Descrição</p>
				</div>
			</article>
			-->
		</section>
		<script type="module">
			import init from "./pkg/compraqui.js";
			init().then(() => {});

		</script>
		<script>
			$("body").load("view/templates/header.html");
		</script>
	</body>
</html>
